<!DOCTYPE html>
<html lang="en">
<head>
  <title>사원업무지시</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="jumbotron text-center mb-0" >
		<h1>사원업무지시</h1>
		<p>Resize this responsive page to see the effect!</p> 
	</div>
	<nav class="navbar navbar-expand-sm bg-danger navbar-dark mb-5">
	  <ul class="navbar-nav">
		<li class="nav-item">
		  <a class="nav-link" href="1.html">휴일관리(월)</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="2.html">공통코드</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="3.html">직원관리</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="4.html">직원근무조회</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="5.html">근무등록</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="6.html">개인연가신청</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="7.html">개인연가(대표)</a>
		</li>
		<li class="nav-item active">
		  <a class="nav-link" href="8.html">사원업무지시</a>
		</li>
	  </ul>
	</nav>

	<div class="container text-center">
		<div class="row">
			<div class="col-md-4 col-sm-12">
				<table class="table table-striped table-hover mb-5">
				<thead class="thead-dark">
				  <tr>
					<th>년월</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>&nbsp;</td>
				  </tr>
				</tbody>
			  </table>

			  <table class="table table-striped table-hover mb-5">
				<thead class="thead-dark">
				  <tr>
					<th>부서별</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>&nbsp;</td>
				  </tr>
				</tbody>
			  </table>

			  <table class="table table-striped table-hover">
				<thead class="thead-dark">
				  <tr>
					<th>사원리스트</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>&nbsp;</td>
				  </tr>
				  <tr>
					<td>&nbsp;</td>
				  </tr>
				  <tr>
					<td>&nbsp;</td>
				  </tr>
				  <tr>
					<td>&nbsp;</td>
				  </tr>
				  <tr>
					<td>&nbsp;</td>
				  </tr>
				</tbody>
			  </table>
		</div>

		<div class="col-md-8 col-sm-12">
			  <table class="table table-striped table-hover">
				<thead class="thead-dark">
				  <tr>
					<th>시작일</th>
					<th>종료일</th>
					<th>업무내역</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				  </tr>
				  <tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				  </tr>
				  <tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				  </tr>
				  <tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				  </tr>
				  <tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				  </tr>
				</tbody>
				</table>
			</div>
		</div>

	</div>

	<div class="jumbotron text-center mb-0 mt-5">
	  <p>Footer</p>
	</div>

</body>
</html>
