spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/board
spring.datasource.username=postgres
spring.datasource.password=1234

server.servlet.context-path=/
server.port=8005

#mapper location settings
mybatis.config-location=classpath:config/mybatis_config.xml